# CollegeInternship-API

src/: CollegeInternship-API.sln
src/CollegeInternship-API/: CollegeInternship-API.csproj  Program.cs  Startup.cs  appsettings.json
src/CollegeInternship-API/Context/: ApplicationDbContext.cs  ContextExtensions.cs
src/CollegeInternship-API/Controllers/: CandidatesController.cs  JobsController.cs  ValuesController.cs
src/CollegeInternship-API/HelperClasses/: GoogleDistanceMatrixClasses.cs
src/CollegeInternship-API/Migrations/: 20180709013627_initial-migration.Designer.cs  20180709013627_initial-migration.cs  20180717020511_longitude-latitude-double-precision.Designer.cs  20180717020511_longitude-latitude-double-precision.cs  20180719014741_add-skill-name-to-candidateskills.Designer.cs  20180719014741_add-skill-name-to-candidateskills.cs  20180721022904_skill-name-to-jobskills.Designer.cs  20180721022904_skill-name-to-jobskills.cs  20180728014910_added-ids.Designer.cs  20180728014910_added-ids.cs  ApplicationDbContextModelSnapshot.cs
src/CollegeInternship-API/Models/: Candidate.cs  CandidateSkill.cs  Job.cs  JobSkill.cs  Skill.cs
src/CollegeInternship-API/Properties/: launchSettings.json
src/CollegeInternship-API/ViewModels/: CanddiateViewModel.cs
